<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="G3n-nD-DPX">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MainVC-->
        <scene sceneID="qqz-9j-Rbn">
            <objects>
                <viewController id="G3n-nD-DPX" customClass="MainVC" customModule="Surf_Alarm" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="L6R-31-pCe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L6O-43-m4z">
                                <rect key="frame" x="0.0" y="20" width="414" height="716"/>
                                <connections>
                                    <segue destination="GXR-u2-9cP" kind="embed" identifier="EmbedMap" id="m3V-5X-J1N"/>
                                </connections>
                            </containerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xEj-yR-ZAM" userLabel="Prompt Container" customClass="DesignableView" customModule="Surf_Alarm" customModuleProvider="target">
                                <rect key="frame" x="20" y="672" width="374" height="44"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Search or scroll to find your favorite spot" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ct1-lZ-XqZ">
                                        <rect key="frame" x="65.666666666666686" y="14.666666666666629" width="243" height="15.666666666666664"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" name="SAPrimaryDark"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="wBP-8S-Igu"/>
                                    <constraint firstItem="ct1-lZ-XqZ" firstAttribute="centerX" secondItem="xEj-yR-ZAM" secondAttribute="centerX" id="x8a-GZ-vQl"/>
                                    <constraint firstItem="ct1-lZ-XqZ" firstAttribute="centerY" secondItem="xEj-yR-ZAM" secondAttribute="centerY" id="yGj-Hu-QQi"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="22"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vm6-JL-dhe" userLabel="Search Button Container" customClass="DesignableView" customModule="Surf_Alarm" customModuleProvider="target">
                                <rect key="frame" x="20" y="40" width="44" height="44"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="search" translatesAutoresizingMaskIntoConstraints="NO" id="ZPa-Jf-HWi">
                                        <rect key="frame" x="11" y="11" width="22" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="ZPa-Jf-HWi" secondAttribute="height" multiplier="1:1" id="G65-Mi-OCT"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" name="SAPrimaryDark"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="ZPa-Jf-HWi" firstAttribute="width" secondItem="vm6-JL-dhe" secondAttribute="width" multiplier="0.5" id="1Ig-XC-nAa"/>
                                    <constraint firstItem="ZPa-Jf-HWi" firstAttribute="centerX" secondItem="vm6-JL-dhe" secondAttribute="centerX" id="Cpt-Rd-RSa"/>
                                    <constraint firstAttribute="width" constant="44" id="oMl-4L-r3x"/>
                                    <constraint firstItem="ZPa-Jf-HWi" firstAttribute="centerY" secondItem="vm6-JL-dhe" secondAttribute="centerY" id="s4f-vI-Bam"/>
                                    <constraint firstAttribute="width" secondItem="vm6-JL-dhe" secondAttribute="height" multiplier="1:1" id="ziL-73-7p1"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="22"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="BLS-Q0-wtb" appends="YES" id="qc6-nn-0Ve"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AJn-rj-vY3" userLabel="Alarm Button Container" customClass="DesignableView" customModule="Surf_Alarm" customModuleProvider="target">
                                <rect key="frame" x="350" y="40" width="44" height="44"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="alarm" translatesAutoresizingMaskIntoConstraints="NO" id="SFy-Sp-QqO">
                                        <rect key="frame" x="9" y="9" width="26" height="26"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="SFy-Sp-QqO" secondAttribute="height" multiplier="1:1" id="a6d-gD-fMa"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" name="SAPrimaryDark"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="SFy-Sp-QqO" firstAttribute="centerX" secondItem="AJn-rj-vY3" secondAttribute="centerX" id="MGw-Am-cE4"/>
                                    <constraint firstItem="SFy-Sp-QqO" firstAttribute="centerY" secondItem="AJn-rj-vY3" secondAttribute="centerY" id="aUf-Ne-pKr"/>
                                    <constraint firstAttribute="width" secondItem="AJn-rj-vY3" secondAttribute="height" multiplier="1:1" id="ayw-Gz-Ewa"/>
                                    <constraint firstItem="SFy-Sp-QqO" firstAttribute="width" secondItem="AJn-rj-vY3" secondAttribute="width" multiplier="0.6" id="ghw-NY-nJl"/>
                                    <constraint firstAttribute="width" constant="44" id="yBp-Nu-Iuc"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="22"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="lSD-VP-7gK" appends="YES" id="G5o-fQ-epI"/>
                                </connections>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ccE-qf-KFx" userLabel="Spot Collection Container">
                                <rect key="frame" x="0.0" y="798" width="414" height="238"/>
                                <connections>
                                    <segue destination="aSR-Dc-2Xc" kind="embed" id="sH3-I8-B31"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="AJn-rj-vY3" firstAttribute="top" secondItem="Q09-3E-CyD" secondAttribute="top" constant="20" id="4dA-AI-Fvo"/>
                            <constraint firstItem="ccE-qf-KFx" firstAttribute="bottom" secondItem="Q09-3E-CyD" secondAttribute="bottom" constant="300" id="FWA-4C-Jsn"/>
                            <constraint firstItem="Q09-3E-CyD" firstAttribute="trailing" secondItem="AJn-rj-vY3" secondAttribute="trailing" constant="20" id="GoX-5S-mds"/>
                            <constraint firstItem="Q09-3E-CyD" firstAttribute="bottom" secondItem="xEj-yR-ZAM" secondAttribute="bottom" constant="20" id="KLS-PG-6Hr"/>
                            <constraint firstItem="Q09-3E-CyD" firstAttribute="trailing" secondItem="xEj-yR-ZAM" secondAttribute="trailing" constant="20" id="Lgk-v6-ryD"/>
                            <constraint firstItem="xEj-yR-ZAM" firstAttribute="leading" secondItem="Q09-3E-CyD" secondAttribute="leading" constant="20" id="VLf-lP-fHb"/>
                            <constraint firstItem="L6O-43-m4z" firstAttribute="top" secondItem="Q09-3E-CyD" secondAttribute="top" id="ZAW-c6-T1N"/>
                            <constraint firstItem="vm6-JL-dhe" firstAttribute="top" secondItem="Q09-3E-CyD" secondAttribute="top" constant="20" id="dE2-tM-bmh"/>
                            <constraint firstItem="L6O-43-m4z" firstAttribute="leading" secondItem="Q09-3E-CyD" secondAttribute="leading" id="hSA-Bf-mQ7"/>
                            <constraint firstItem="Q09-3E-CyD" firstAttribute="bottom" secondItem="L6O-43-m4z" secondAttribute="bottom" id="hhG-j9-gtt"/>
                            <constraint firstItem="Q09-3E-CyD" firstAttribute="trailing" secondItem="L6O-43-m4z" secondAttribute="trailing" id="jLU-R2-LfB"/>
                            <constraint firstItem="ccE-qf-KFx" firstAttribute="leading" secondItem="Q09-3E-CyD" secondAttribute="leading" id="lZQ-sT-y8M"/>
                            <constraint firstItem="Q09-3E-CyD" firstAttribute="trailing" secondItem="ccE-qf-KFx" secondAttribute="trailing" id="uba-Pf-k4l"/>
                            <constraint firstItem="ccE-qf-KFx" firstAttribute="height" secondItem="Q09-3E-CyD" secondAttribute="height" multiplier="0.333" id="uwn-wX-oQt"/>
                            <constraint firstItem="vm6-JL-dhe" firstAttribute="leading" secondItem="Q09-3E-CyD" secondAttribute="leading" constant="20" id="zGm-Rc-laR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Q09-3E-CyD"/>
                    </view>
                    <connections>
                        <outlet property="collectionContainerAnchor" destination="FWA-4C-Jsn" id="CZN-Xd-qMt"/>
                        <outlet property="collectionContainerView" destination="ccE-qf-KFx" id="WOK-ia-HiY"/>
                        <outlet property="instructionsView" destination="xEj-yR-ZAM" id="ahL-hK-mhQ"/>
                        <segue destination="Anh-2s-lie" kind="presentation" identifier="showAlarmBuilder" id="7Wg-WJ-efe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DX3-19-a3R" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="BLS-Q0-wtb">
                    <connections>
                        <action selector="searchPressed:" destination="G3n-nD-DPX" id="8td-6u-PJ4"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="lSD-VP-7gK">
                    <connections>
                        <action selector="alarmPressed:" destination="G3n-nD-DPX" id="KM9-Ir-UNj"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-562.39999999999998" y="669.71514242878561"/>
        </scene>
        <!--Surf Spots MapVC-->
        <scene sceneID="jD9-g7-abY">
            <objects>
                <viewController id="GXR-u2-9cP" customClass="SurfSpotsMapVC" customModule="Surf_Alarm" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="z89-LC-r7m">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="716"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="mutedStandard" pitchEnabled="NO" showsBuildings="NO" showsPointsOfInterest="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YLI-WL-nmy">
                                <rect key="frame" x="0.0" y="20" width="414" height="696"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="BEy-Dc-8Wg" appends="YES" id="n8a-iN-21s"/>
                                    <outletCollection property="gestureRecognizers" destination="ODe-z7-loG" appends="YES" id="ki6-RQ-7OO"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Bnu-sv-pZB" firstAttribute="bottom" secondItem="YLI-WL-nmy" secondAttribute="bottom" id="IyH-xQ-IDw"/>
                            <constraint firstItem="YLI-WL-nmy" firstAttribute="top" secondItem="Bnu-sv-pZB" secondAttribute="top" id="nQp-dQ-uui"/>
                            <constraint firstItem="Bnu-sv-pZB" firstAttribute="trailing" secondItem="YLI-WL-nmy" secondAttribute="trailing" id="q8j-eQ-dtB"/>
                            <constraint firstItem="YLI-WL-nmy" firstAttribute="leading" secondItem="Bnu-sv-pZB" secondAttribute="leading" id="wVw-Ov-4RJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Bnu-sv-pZB"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="YLI-WL-nmy" id="iQJ-07-63W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DUi-p9-aQi" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer cancelsTouchesInView="NO" id="BEy-Dc-8Wg"/>
                <pinchGestureRecognizer cancelsTouchesInView="NO" id="ODe-z7-loG"/>
            </objects>
            <point key="canvasLocation" x="226" y="500"/>
        </scene>
        <!--SurfAlarmBuilder-->
        <scene sceneID="vMX-QZ-FVa">
            <objects>
                <viewControllerPlaceholder storyboardName="SurfAlarmBuilder" id="Anh-2s-lie" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EbF-zb-1Mp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-563" y="1260"/>
        </scene>
        <!--Surf Spots CollectionVC-->
        <scene sceneID="xUD-de-Q0d">
            <objects>
                <viewController id="aSR-Dc-2Xc" customClass="SurfSpotsCollectionVC" customModule="Surf_Alarm" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ezQ-6k-37T">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="238"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="oZv-VL-z8Q">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="238"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewLayout key="collectionViewLayout" id="HDS-06-1FI" customClass="CenteredCollectionViewFlowLayout" customModule="CenteredCollectionView"/>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SurfSpotCell" id="pqw-Gj-pYi" customClass="SurfSpotCollectionViewCell" customModule="Surf_Alarm" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="oZv-VL-z8Q" secondAttribute="bottom" id="2KT-aa-5iP"/>
                            <constraint firstItem="oZv-VL-z8Q" firstAttribute="top" secondItem="ezQ-6k-37T" secondAttribute="top" id="9kV-Wd-zGC"/>
                            <constraint firstAttribute="trailing" secondItem="oZv-VL-z8Q" secondAttribute="trailing" id="bCe-2h-c88"/>
                            <constraint firstItem="oZv-VL-z8Q" firstAttribute="leading" secondItem="ezQ-6k-37T" secondAttribute="leading" id="whc-HZ-GZO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xDb-nc-g10"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="oZv-VL-z8Q" id="lCA-oA-rKu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cU4-3A-vQJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="225" y="1045"/>
        </scene>
    </scenes>
    <resources>
        <image name="alarm" width="48" height="48"/>
        <image name="search" width="55" height="57"/>
        <namedColor name="SAPrimaryDark">
            <color red="0.18823529411764706" green="0.24705882352941178" blue="0.62352941176470589" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
