<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Dmv-a0-T9g">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Alarms-->
        <scene sceneID="82j-1S-eSv">
            <objects>
                <viewController id="Dmv-a0-T9g" customClass="SurfAlarmTableVC" customModule="Surf_Alarm" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NPK-EN-w0r">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="1xt-m7-L7A">
                                <rect key="frame" x="94" y="208" width="187.5" height="251.5"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" image="alarm-large" translatesAutoresizingMaskIntoConstraints="NO" id="WeE-Ut-RCB">
                                        <rect key="frame" x="0.0" y="0.0" width="187.5" height="187.5"/>
                                        <color key="backgroundColor" name="SAPrimaryDark"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="WeE-Ut-RCB" secondAttribute="height" multiplier="1:1" id="BEz-k7-67U"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.clipsToBounds" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Alarms Added Yet" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GFL-IG-BCZ">
                                        <rect key="frame" x="1.5" y="227.5" width="185" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" name="SAPrimaryDark"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HG6-6m-29m">
                                <rect key="frame" x="328" y="28" width="39" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="8RV-FH-sdT"/>
                                </constraints>
                                <state key="normal" title="Close">
                                    <color key="titleColor" name="SAPrimaryDark"/>
                                </state>
                                <connections>
                                    <action selector="closeButtonTapped:" destination="Dmv-a0-T9g" eventType="touchUpInside" id="W6x-V9-T0D"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="2rt-Pw-YFP">
                                <rect key="frame" x="0.0" y="55" width="375" height="612"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="surfAlarmDetailCell" rowHeight="165" id="Ljt-h4-MOU" customClass="SurfAlarmTableViewCell" customModule="Surf_Alarm" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="165"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ljt-h4-MOU" id="btE-DY-8t2">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="165"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="saT-KV-uJg" customClass="DesignableView" customModule="Surf_Alarm" customModuleProvider="target">
                                                    <rect key="frame" x="8" y="0.0" width="359" height="165"/>
                                                    <subviews>
                                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HKD-Og-Ozr">
                                                            <rect key="frame" x="302" y="67.5" width="51" height="31"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="49" id="2Ii-SV-vUh"/>
                                                                <constraint firstAttribute="height" constant="31" id="HrI-fX-XcP"/>
                                                            </constraints>
                                                            <color key="onTintColor" name="SAAccent"/>
                                                            <connections>
                                                                <action selector="alarmSwitchChanged:" destination="Ljt-h4-MOU" eventType="valueChanged" id="Izh-Cz-VWt"/>
                                                            </connections>
                                                        </switch>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="yCX-ru-cyW">
                                                            <rect key="frame" x="16" y="16" width="297" height="51"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Manhattan Beach" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j9J-Am-KB3">
                                                                    <rect key="frame" x="0.0" y="0.0" width="197" height="31.5"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Los Angeles County" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="74m-FA-JdO">
                                                                    <rect key="frame" x="0.0" y="31.5" width="145" height="19.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Ios-cl-em6">
                                                            <rect key="frame" x="16" y="122" width="327" height="35"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="03Q-ln-XNS">
                                                                    <rect key="frame" x="0.0" y="0.0" width="163.5" height="35"/>
                                                                    <subviews>
                                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="surfboard" translatesAutoresizingMaskIntoConstraints="NO" id="J9o-kw-ABA">
                                                                            <rect key="frame" x="0.0" y="0.0" width="30" height="35"/>
                                                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="30" id="pEZ-3W-Rfw"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Min" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZkD-Fr-np1">
                                                                            <rect key="frame" x="35" y="0.0" width="128.5" height="35"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ZyX-Vz-Ukj">
                                                                    <rect key="frame" x="163.5" y="0.0" width="163.5" height="35"/>
                                                                    <subviews>
                                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="calendar" translatesAutoresizingMaskIntoConstraints="NO" id="Qw7-vw-jj6">
                                                                            <rect key="frame" x="0.0" y="0.0" width="30" height="35"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="30" id="xic-lV-Gxs"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="751" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="0dl-AG-aIX">
                                                                            <rect key="frame" x="38" y="0.0" width="125.5" height="35"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="751" text="6:00 AM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vW9-BZ-2o3">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="125.5" height="19"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" horizontalCompressionResistancePriority="749" text="Weekdays" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Zp-wd-uXe">
                                                                                    <rect key="frame" x="0.0" y="19" width="125.5" height="16"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                        </stackView>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="35" id="x9f-Z2-MhO"/>
                                                            </constraints>
                                                        </stackView>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="72Z-aj-NDW">
                                                            <rect key="frame" x="313" y="16" width="30" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="72Z-aj-NDW" secondAttribute="height" multiplier="1:1" id="3cJ-dd-Sdl"/>
                                                                <constraint firstAttribute="width" constant="30" id="4Vl-zv-W5W"/>
                                                            </constraints>
                                                            <state key="normal" image="settings"/>
                                                            <connections>
                                                                <action selector="settingsTapped:" destination="Ljt-h4-MOU" eventType="touchUpInside" id="ztI-DY-Tcc"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" name="SAPrimary"/>
                                                    <constraints>
                                                        <constraint firstItem="Ios-cl-em6" firstAttribute="leading" secondItem="saT-KV-uJg" secondAttribute="leading" constant="16" id="DmD-JA-aAi"/>
                                                        <constraint firstAttribute="trailing" secondItem="72Z-aj-NDW" secondAttribute="trailing" constant="16" id="Gac-xF-wuU"/>
                                                        <constraint firstItem="72Z-aj-NDW" firstAttribute="leading" secondItem="yCX-ru-cyW" secondAttribute="trailing" id="PkP-6H-es0"/>
                                                        <constraint firstAttribute="trailing" secondItem="Ios-cl-em6" secondAttribute="trailing" constant="16" id="QMc-2n-EWc"/>
                                                        <constraint firstItem="HKD-Og-Ozr" firstAttribute="centerY" secondItem="saT-KV-uJg" secondAttribute="centerY" id="dzz-0Q-Rr1"/>
                                                        <constraint firstAttribute="bottom" secondItem="Ios-cl-em6" secondAttribute="bottom" constant="8" id="fJ6-Kc-EB7"/>
                                                        <constraint firstItem="yCX-ru-cyW" firstAttribute="top" secondItem="saT-KV-uJg" secondAttribute="top" constant="16" id="gcg-Mk-T6f"/>
                                                        <constraint firstAttribute="trailing" secondItem="HKD-Og-Ozr" secondAttribute="trailing" constant="8" id="jTq-Nr-afs"/>
                                                        <constraint firstItem="yCX-ru-cyW" firstAttribute="leading" secondItem="saT-KV-uJg" secondAttribute="leading" constant="16" id="n6Y-oG-Vhs"/>
                                                        <constraint firstItem="72Z-aj-NDW" firstAttribute="top" secondItem="saT-KV-uJg" secondAttribute="top" constant="16" id="wVa-Xp-9Uc"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="15"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                            <real key="value" value="20"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                            <real key="value" value="14"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                            <size key="value" width="4" height="6"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="saT-KV-uJg" firstAttribute="leading" secondItem="btE-DY-8t2" secondAttribute="leading" constant="8" id="1mI-Ap-gBL"/>
                                                <constraint firstItem="saT-KV-uJg" firstAttribute="top" secondItem="btE-DY-8t2" secondAttribute="top" id="aQR-PU-o4f"/>
                                                <constraint firstAttribute="bottom" secondItem="saT-KV-uJg" secondAttribute="bottom" id="cMn-l5-qm5"/>
                                                <constraint firstAttribute="trailing" secondItem="saT-KV-uJg" secondAttribute="trailing" constant="8" id="xJ6-zz-dog"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="calendarDays" destination="7Zp-wd-uXe" id="4iQ-Qk-7yR"/>
                                            <outlet property="countyLabel" destination="74m-FA-JdO" id="xBM-jf-ybc"/>
                                            <outlet property="enabledSwitch" destination="HKD-Og-Ozr" id="4eo-aS-zdH"/>
                                            <outlet property="spotLabel" destination="j9J-Am-KB3" id="svr-bX-HWT"/>
                                            <outlet property="surfHeightLabel" destination="ZkD-Fr-np1" id="uFQ-bM-nA9"/>
                                            <outlet property="timeLabel" destination="vW9-BZ-2o3" id="3bt-pf-v9R"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="WeE-Ut-RCB" firstAttribute="width" secondItem="NPK-EN-w0r" secondAttribute="width" multiplier="0.5" id="0cK-Lb-x8y"/>
                            <constraint firstItem="mLC-fM-1oC" firstAttribute="bottom" secondItem="2rt-Pw-YFP" secondAttribute="bottom" id="3my-Z7-Ngx"/>
                            <constraint firstItem="1xt-m7-L7A" firstAttribute="centerX" secondItem="NPK-EN-w0r" secondAttribute="centerX" id="7qd-OO-ecG"/>
                            <constraint firstItem="HG6-6m-29m" firstAttribute="top" secondItem="mLC-fM-1oC" secondAttribute="top" constant="8" id="9qC-mz-5Tg"/>
                            <constraint firstItem="2rt-Pw-YFP" firstAttribute="leading" secondItem="mLC-fM-1oC" secondAttribute="leading" id="C9J-d5-2Fh"/>
                            <constraint firstItem="1xt-m7-L7A" firstAttribute="centerY" secondItem="NPK-EN-w0r" secondAttribute="centerY" id="ITR-JN-vg7"/>
                            <constraint firstItem="2rt-Pw-YFP" firstAttribute="width" secondItem="NPK-EN-w0r" secondAttribute="width" id="Y68-Ym-DYh"/>
                            <constraint firstItem="2rt-Pw-YFP" firstAttribute="top" secondItem="HG6-6m-29m" secondAttribute="bottom" constant="5" id="ZBf-Ti-eZ5"/>
                            <constraint firstItem="mLC-fM-1oC" firstAttribute="trailing" secondItem="HG6-6m-29m" secondAttribute="trailing" constant="8" id="iaY-NB-Ksn"/>
                            <constraint firstItem="mLC-fM-1oC" firstAttribute="trailing" secondItem="2rt-Pw-YFP" secondAttribute="trailing" id="rhm-ih-PEb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mLC-fM-1oC"/>
                    </view>
                    <navigationItem key="navigationItem" title="Alarms" largeTitleDisplayMode="never" id="jnZ-Kf-myy">
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="done" id="YrV-dx-FxZ">
                            <color key="tintColor" name="SAPrimary"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="emptyAlarmsImage" destination="WeE-Ut-RCB" id="ph0-hd-q8C"/>
                        <outlet property="tableView" destination="2rt-Pw-YFP" id="8Hr-Ta-8az"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cE4-1h-fRe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28" y="136.28185907046478"/>
        </scene>
    </scenes>
    <resources>
        <image name="alarm-large" width="750" height="750"/>
        <image name="calendar" width="48" height="48"/>
        <image name="settings" width="48" height="48"/>
        <image name="surfboard" width="266" height="660"/>
        <namedColor name="SAAccent">
            <color red="0.01176470588" green="0.66274509800000003" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="SAPrimary">
            <color red="0.24705882352941178" green="0.31764705882352939" blue="0.70980392156862748" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="SAPrimaryDark">
            <color red="0.18823529411764706" green="0.24705882352941178" blue="0.62352941176470589" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="SAPrimaryDark">
            <color red="0.18823529410000001" green="0.2470588235" blue="0.62352941179999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
