<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="" id="2E4-m5-iyR" customClass="SurfSpotCollectionViewCell" customModule="Surf_Alarm" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="332" height="209"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                <rect key="frame" x="0.0" y="0.0" width="332" height="209"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="iy7-2H-ied">
                        <rect key="frame" x="20" y="74.5" width="292" height="102.5"/>
                        <subviews>
                            <stackView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="1n8-jD-FmZ">
                                <rect key="frame" x="0.0" y="0.0" width="136" height="102.5"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="252" verticalHuggingPriority="252" verticalCompressionResistancePriority="749" image="swell" translatesAutoresizingMaskIntoConstraints="NO" id="8nT-dh-ome">
                                        <rect key="frame" x="0.0" y="0.0" width="136" height="56"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="752" verticalCompressionResistancePriority="752" text="- - -" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3aR-gY-ddd">
                                        <rect key="frame" x="0.0" y="76" width="136" height="26.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="22"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="tQU-UV-Z6L">
                                <rect key="frame" x="156" y="0.0" width="136" height="102.5"/>
                                <subviews>
                                    <stackView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="P6d-Yb-kva">
                                        <rect key="frame" x="0.0" y="0.0" width="136" height="41.5"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wind" translatesAutoresizingMaskIntoConstraints="NO" id="Sec-jb-lle">
                                                <rect key="frame" x="0.0" y="0.0" width="41" height="41.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="Sec-jb-lle" secondAttribute="height" multiplier="1:1" id="Njn-Su-pqE"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="752" verticalCompressionResistancePriority="752" text="- - -" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jRz-OY-int" userLabel="Fair">
                                                <rect key="frame" x="51" y="0.0" width="85" height="41.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="20"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="XMY-zS-yNh">
                                        <rect key="frame" x="0.0" y="61.5" width="136" height="41"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tide" translatesAutoresizingMaskIntoConstraints="NO" id="O6C-0r-v9k">
                                                <rect key="frame" x="0.0" y="0.0" width="42" height="41"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="O6C-0r-v9k" secondAttribute="height" multiplier="1:1" id="Xdy-SM-MCY"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="- - -" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pSL-S3-O7F">
                                                <rect key="frame" x="52" y="0.0" width="84" height="41"/>
                                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="20"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                    </stackView>
                    <stackView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="25o-IF-Fdg">
                        <rect key="frame" x="91" y="19.5" width="150" height="45"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Manhattan Beach" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="65C-cP-qKd">
                                <rect key="frame" x="0.0" y="0.0" width="150" height="27"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Los Angeles County" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SFv-gS-aVZ">
                                <rect key="frame" x="7.5" y="27" width="135" height="18"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="15"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="height" constant="45" id="IbQ-nU-LgZ"/>
                        </constraints>
                    </stackView>
                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oCI-4b-SsF" customClass="AddAlarmButton" customModule="Surf_Alarm" customModuleProvider="target">
                        <rect key="frame" x="277" y="24" width="35" height="35"/>
                        <color key="backgroundColor" name="SAPrimaryDark"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="35" id="29y-Jw-LYG"/>
                            <constraint firstAttribute="width" secondItem="oCI-4b-SsF" secondAttribute="height" multiplier="1:1" id="9hq-Ra-mQl"/>
                        </constraints>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <inset key="imageEdgeInsets" minX="5" minY="5" maxX="5" maxY="5"/>
                        <state key="normal" image="alarm-add">
                            <color key="titleColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </state>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="17.5"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </button>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5jJ-IV-yy3" customClass="DesignableView" customModule="Surf_Alarm" customModuleProvider="target">
                        <rect key="frame" x="133.5" y="189" width="65" height="12"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wxW-Ua-RJV">
                                <rect key="frame" x="10" y="0.5" width="45" height="11"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="9"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="wxW-Ua-RJV" firstAttribute="leading" secondItem="5jJ-IV-yy3" secondAttribute="leading" constant="10" id="CNH-ff-ShY"/>
                            <constraint firstItem="wxW-Ua-RJV" firstAttribute="centerY" secondItem="5jJ-IV-yy3" secondAttribute="centerY" id="CNz-MC-qvN"/>
                            <constraint firstAttribute="height" constant="12" id="McS-Iv-U7c"/>
                            <constraint firstItem="wxW-Ua-RJV" firstAttribute="centerX" secondItem="5jJ-IV-yy3" secondAttribute="centerX" id="T3n-bG-0bT"/>
                            <constraint firstAttribute="trailing" secondItem="wxW-Ua-RJV" secondAttribute="trailing" constant="10" id="UO2-mZ-X1d"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="6"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="Nxo-bV-QbY">
                        <rect key="frame" x="108.5" y="185" width="20" height="20"/>
                        <color key="color" name="SAPrimaryLight"/>
                    </activityIndicatorView>
                </subviews>
            </view>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="25o-IF-Fdg" firstAttribute="centerX" secondItem="2E4-m5-iyR" secondAttribute="centerX" id="0uh-6r-QQ8"/>
                <constraint firstItem="5jJ-IV-yy3" firstAttribute="leading" secondItem="Nxo-bV-QbY" secondAttribute="trailing" constant="5" id="4xp-0R-hJ9"/>
                <constraint firstAttribute="trailing" secondItem="iy7-2H-ied" secondAttribute="trailing" constant="20" id="GIK-Pr-shO"/>
                <constraint firstItem="iy7-2H-ied" firstAttribute="leading" secondItem="2E4-m5-iyR" secondAttribute="leading" constant="20" id="GZG-YO-oRX"/>
                <constraint firstAttribute="bottom" secondItem="5jJ-IV-yy3" secondAttribute="bottom" constant="8" id="Iwq-ng-eDk"/>
                <constraint firstAttribute="trailing" secondItem="oCI-4b-SsF" secondAttribute="trailing" constant="20" id="OS2-oJ-9Vi"/>
                <constraint firstItem="5jJ-IV-yy3" firstAttribute="top" secondItem="iy7-2H-ied" secondAttribute="bottom" constant="12" id="QyP-ET-xeK"/>
                <constraint firstItem="25o-IF-Fdg" firstAttribute="top" secondItem="2E4-m5-iyR" secondAttribute="top" constant="20" id="Rni-ag-OMY"/>
                <constraint firstItem="5jJ-IV-yy3" firstAttribute="centerX" secondItem="2E4-m5-iyR" secondAttribute="centerX" id="T6C-Oe-mTW"/>
                <constraint firstItem="oCI-4b-SsF" firstAttribute="centerY" secondItem="25o-IF-Fdg" secondAttribute="centerY" id="Td0-RU-9HB"/>
                <constraint firstItem="Nxo-bV-QbY" firstAttribute="centerY" secondItem="5jJ-IV-yy3" secondAttribute="centerY" id="Xhw-A9-hnU"/>
                <constraint firstItem="iy7-2H-ied" firstAttribute="top" secondItem="25o-IF-Fdg" secondAttribute="bottom" constant="10" id="v75-GJ-mnl"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="GcU-h7-Qte"/>
            <size key="customSize" width="479" height="209"/>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                    <real key="value" value="15"/>
                </userDefinedRuntimeAttribute>
            </userDefinedRuntimeAttributes>
            <connections>
                <outlet property="countyLabel" destination="SFv-gS-aVZ" id="doR-TL-FMt"/>
                <outlet property="createAlarmButton" destination="oCI-4b-SsF" id="v1N-Kp-h4X"/>
                <outlet property="heightLabel" destination="3aR-gY-ddd" id="uPw-2N-Xw8"/>
                <outlet property="loadingIndicator" destination="Nxo-bV-QbY" id="BKl-zA-TQK"/>
                <outlet property="spotNameLabel" destination="65C-cP-qKd" id="9z7-Tc-GQd"/>
                <outlet property="statusContainer" destination="5jJ-IV-yy3" id="j3W-en-oIY"/>
                <outlet property="statusLabel" destination="wxW-Ua-RJV" id="FHU-cU-g9m"/>
                <outlet property="tideLabel" destination="pSL-S3-O7F" id="P8w-yn-Ld3"/>
                <outlet property="windLabel" destination="jRz-OY-int" id="esz-fU-Tzn"/>
            </connections>
            <point key="canvasLocation" x="244" y="255.5"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="alarm-add" width="48" height="48"/>
        <image name="swell" width="376" height="376"/>
        <image name="tide" width="369" height="369"/>
        <image name="wind" width="368" height="368"/>
        <namedColor name="SAPrimaryDark">
            <color red="0.18823529411764706" green="0.24705882352941178" blue="0.62352941176470589" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="SAPrimaryLight">
            <color red="0.77254901960784317" green="0.792156862745098" blue="0.9137254901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
