{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green116\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c45600\c0;\csgenericrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab741
\pard\tx741\pardeftab741\pardirnatural\partightenfactor0

\f0\fs30 \cf2 \cb3 \
Forecast:\
//[
\f1\fs24 \cf0 \

\f0\fs30 \cf2 //    \{
\f1\fs24 \cf0 \

\f0\fs30 \cf2 //        date: "Friday Jul 13 2018",
\f1\fs24 \cf0 \

\f0\fs30 \cf2 //        day: "Fri",
\f1\fs24 \cf0 \

\f0\fs30 \cf2 //        gmt: "2018-7-13 7",
\f1\fs24 \cf0 \

\f0\fs30 \cf2 //        hour: "12AM",
\f1\fs24 \cf0 \

\f0\fs30 \cf2 //        latitude: 36.95408762204531,
\f1\fs24 \cf0 \

\f0\fs30 \cf2 //        live: 1,
\f1\fs24 \cf0 \

\f0\fs30 \cf2 //        longitude: -121.9716900628907,
\f1\fs24 \cf0 \

\f0\fs30 \cf2 //        shape: "f",
\f1\fs24 \cf0 \

\f0\fs30 \cf2 //        shape_detail: \{
\f1\fs24 \cf0 \

\f0\fs30 \cf2 //            swell: "Fair",
\f1\fs24 \cf0 \

\f0\fs30 \cf2 //            tide: "Fair",
\f1\fs24 \cf0 \

\f0\fs30 \cf2 //            wind: "Fair"
\f1\fs24 \cf0 \

\f0\fs30 \cf2 //        \},
\f1\fs24 \cf0 \

\f0\fs30 \cf2 //        shape_full: "Fair",
\f1\fs24 \cf0 \

\f0\fs30 \cf2 //        size: 3,
\f1\fs24 \cf0 \

\f0\fs30 \cf2 //        size_ft: 2.574508993434887,
\f1\fs24 \cf0 \

\f0\fs30 \cf2 //        spot_id: 1,
\f1\fs24 \cf0 \

\f0\fs30 \cf2 //        spot_name: "Pleasure Point",
\f1\fs24 \cf0 \

\f0\fs30 \cf2 //        warnings: [ ]
\f1\fs24 \cf0 \

\f0\fs30 \cf2 //    \}
\f1\fs24 \cf0 \

\f0\fs30 \cf2 //    ...
\f1\fs24 \cf0 \

\f0\fs30 \cf2 //]\
\
Spot:\
//[
\f1\fs24 \cf0 \

\f0\fs30 \cf2 //    \{
\f1\fs24 \cf0 \

\f0\fs30 \cf2 //        county_name: "Del Norte",
\f1\fs24 \cf0 \

\f0\fs30 \cf2 //        latitude: 41.86938356954192,
\f1\fs24 \cf0 \

\f0\fs30 \cf2 //        longitude: -124.2144472484002,
\f1\fs24 \cf0 \

\f0\fs30 \cf2 //        spot_id: 652,
\f1\fs24 \cf0 \

\f0\fs30 \cf2 //        spot_name: "Smith River Kellog Road"
\f1\fs24 \cf0 \

\f0\fs30 \cf2 //    \}
\f1\fs24 \cf0 \

\f0\fs30 \cf2 //    ...
\f1\fs24 \cf0 \

\f0\fs30 \cf2 //]
\f1\fs24 \cf0 \
\
\
\
}